body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "notification"
        "header"
        "hero"
        "additions"
        "featured"
        "contact"
        "footer";
}
.additions > .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "additionsTitle aViewmore"
        "cardContainer cardContainer";
    align-items: baseline;
}
.notification {
    grid-area: notification;
}
header {
    grid-area: header;
}
.hero {
    grid-area: hero;
}
.additions {
    grid-area: additions;
}
.additions > .container {
    h2 {
        grid-area: additionsTitle;
    }
    a#viewmore {
        grid-area: aViewmore;
    }
    .card-container {
        grid-area: cardContainer;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 17% 17% 17% 17% 17%;
        grid-template-areas: "area1 area2 area3 area4 area5";
 
        .area1 {
            grid-area: area1;
        }
        .area2 {
            grid-area: area2;
        }
        .area3 {
            grid-area: area3;
        }
        .area4 {
            grid-area: area4;
        }
        .area5 {
            grid-area: area5;
        }
    }
}
.featured {
    grid-area: featured;
    display: grid;
    grid-template-columns: 8% 84% 8%;
    .featured-item {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-column-gap: 3rem;
        h2 {
           grid-area: featuredTitle;
           grid-column: 2/3;
           grid-row: 1/2;
        }
        img {
            grid-area: featuredImage;
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: end;
        }
        .featured-text {
            grid-area: featuredText;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
    
}
.contact {
    grid-area: contact;
}
footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: max-content auto auto;
    align-items: center;
    grid-template-areas: "footerLogo legal footerNav";

    #footer-logo {
        grid-area: footerLogo;
        grid-column: 1;
        padding-right: 2.7rem;
    }
    .legal {
        grid-area: legal;
        display: grid;
        justify-self: start;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        grid-gap: 1.7rem;
    }
    .footer-nav {
        grid-area: footerNav;
        justify-self: end;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        grid-gap: 1.7rem;

    }
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.4rem;
    grid-template-areas: "firstName lastName"
                        "email phone"
                        "other other";
    #first_name {
        grid-area:firstName;
    }
    #last_name {
        grid-area:lastName;
    }
    #email{
        grid-area:email;
    }
    #phone {
        grid-area: phone;
    }
    #other {
        grid-area:other;
    }
}

@media (max-width: $widescreen) {
    
}

@media (max-width: $desktop) {
    .additions > .container .card-container {
        grid-template-columns: 15% 15% 15% 15% 15% 15% ;
        grid-template-areas: "area1 area1 area2 area2 area3 area3"
                             "area4 area4 area4 area5 area5 area5 ";
        .area4 {
            grid-column: 2/4;
        }
        .area5 {
            grid-column: 4/6;
        }
    }
    footer {
        
        grid-template-columns: max-content auto;
        align-items: center;
        grid-template-areas: "footerLogo legal"
                            "footerLogo footerNav";
    
        .legal {
            justify-self: end;
            grid-gap: 0.5rem;
        }
        .footer-nav {
            justify-self: end;
            grid-gap: 0.6rem;
        }
    }
}

@media (max-width: $tablet) {
    .additions > .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "additionsTitle" "aViewmore" "cardContainer";
    }
    .additions > .container .card-container {
        grid-template-columns: 22% 22% 22% 22%;
        grid-template-areas: "area1 area1 area2 area2"
                             "area3 area3 area4 area4"
                             "area5 area5 area5 area5";
        .area4 {
            grid-column: 3/5;
        }
        .area5 {
            grid-column: 2/4;
        }
    }
    form {
        grid-template-columns: 1fr;
        grid-row-gap: 0.5rem;
        grid-template-areas: "firstName"
                            "lastName"
                            "email"
                            "phone"
                            "other";
    }
    .featured {
        grid-area: featured;
        grid-template-columns: 12% 76% 12%;
        .featured-item {
            display: grid;
            grid-template-columns: 1fr;
            h2 {
               grid-column: 1/2;
               grid-row: 1/2;
            }
            img {
                grid-column: 1/2;
                grid-row: 3/4;
                justify-self: end;
                width: 100%;
            }
            .featured-text {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
        
    }
}



@media (max-width: $phone) {
    .additions > .container .card-container {
        grid-template-columns: 1fr;
        grid-template-areas: "area1"
                            "area2"
                            "area3"
                            "area4"
                            "area5";
        
        .area4 {
            grid-column: 1/2;
        }
        .area5 {
            grid-column: 1/2;
        }
    }
}



